.container {
  margin: auto;
  max-width: 1000px;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
  width: 200px;
  height: 400px;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.btnContainer {
  margin: 1em;
  padding: 1.5em;
  text-align: center;
}

.btn {
  background: none;
  border: none;
  outline: none;
  border-radius: 10px;
  color: white;
  background-color: hsl(0, 0%, 77%);
  padding: .5em .8em;
  font-size: 2em;
}